ServerName localhost

<VirtualHost *:80>
    ServerAdmin admin@softtech.com
    DocumentRoot /app

    # Alias for static files
    Alias /static /app/static
    <Directory /app/static>
        Require all granted
    </Directory>

    # WSGI configuration for Django
    WSGIDaemonProcess softtech python-home=/usr/local python-path=/app
    WSGIProcessGroup softtech
    WSGIScriptAlias / /app/softtech/wsgi.py

    <Directory /app/softtech>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
